MINESWEEPER/MINESWEEPER/Main.xaml

<Window x:Class="MINESWEEPER.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MINESWEEPER"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Width:"/>
            <TextBox Text="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditMode}" Width="100"/>
            <Label Content="Height:"/>
            <TextBox Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditMode}" Width="100"/>
            <Label Content="Mine Count:"/>
            <TextBox Text="{Binding MineCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditMode}" Width="100"/>
            <Button Width="100" Content="{Binding StartStopString}" Command="{Binding StartStopCommand}"/>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Mines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                            Rows="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            Columns="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        
                        <Button Width="20" Height="20"
                                Background="{Binding Background,UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding DisplayValue,UpdateSourceTrigger=PropertyChanged}"                                
                                >
                            <Button.InputBindings>
                                <MouseBinding Gesture="RightClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UniformGrid}}, Path=DataContext.OnMineRightCommand}" CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UniformGrid}}, Path=DataContext.OnMineLeftCommand}" CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UniformGrid}}, Path=DataContext.OnMineLeftDoubleCommand}" CommandParameter="{Binding}"/>
                            </Button.InputBindings>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
