MINESWEEPER/MINESWEEPER/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MINESWEEPER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MINESWEEPER"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="GameStart" HorizontalAlignment="Right" Margin="0,30,20,0" VerticalAlignment="Top" Width="75" Click="Button_GameStart"/>
        <TextBox x:Name="boardX" HorizontalAlignment="Left" Height="20" Margin="20,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox x:Name="boardY" HorizontalAlignment="Left" Height="20" Margin="65,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" PreviewTextInput="textBox_PreviewTextInput"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top"/>
        <Label Content="BoardSize" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="mineEA" HorizontalAlignment="Left" Height="20" Margin="120,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="textBox_PreviewTextInput"/>
        <Label Content="Mine(EA)" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Height="240" Width="240"/>
    </Grid>
</Window>
